<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/header-footer.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://kit.fontawesome.com/241e0ddee9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body >
    <nav>
      <a class="logo" href="./index.html">Peru<span>Travel</span></a>
      <ul>
        <a href="./index.html">Inicio</a
        ><a href="./Nosotros.html">Nosotros</a
        ><a href="./contactanos.html">Contactanos</a
        ><a href="#">Blog</a>
      </ul>
    </nav>
    <section class="contact">
      <h1>contactanos</h1>
      <div class="content">
        <div class="section left">
          <h2>Nos Encantaria Saber de ti</h2>
          <span>Envianos un mensaje y te responderemos lo antes posible</span>
          <form class="form-control" action="">
            <input type="text" placeholder="Nombre">
            <input type="email" placeholder="Correo">
            <input type="text" placeholder="Asunto">
            <textarea name="Mensaje" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
            <button>
              enviar
            </button>
          </form>
  
        </div>
        <div class="section right">
          <figure>
            <img src="./images/ga.jpg" alt="">
  
          </figure>
          
          <div class="info panel">
            <h2>Peru Travel</h2>
            <div class="contacto">
              <p>Whatsapp: +51954382159</p>
              <p>Correo: info@perutravel.com</p>
              <p>
                calle Marquez #506, 
              </p>
            </div>
          </div>
  
        </div>
      </div>
     

    </section>

    

    <footer class="footer">
      <p>Todos los derechos reservados</p>
      <div class="social-links">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-tiktok"></i>
      </div>
    </footer>

    <style>
      body {
        padding: 0;
        margin: 0;
      }
      img {
        width: 100%;
        position: relative;
      }
      .contact{
        
        height: 100vh;
      }
      .contact h1{
        margin-left: 60px;
        margin-top: 20px;
        margin-bottom: 40px;
        font-size: 1.6rem;
        color: #808B96 ;

      }
      
      .content{
        display: flex;
        padding: 0 60px;
        justify-content: space-around;
        height: 550px;

      }
      .section{
        padding: 1px;
        height: 100%;
        
      }
      
      .left h2{
        color: #808B96;
        margin-bottom: 16px;

      }
      .form-control{
        margin-top: 20px;
        display: block;
      }
      button,
      textarea,
      input{
        width: 50%;
        padding: 12px 0;
        margin: 12px;
        background: none;
        color: #212F3D ;
        border: 1px solid #212F3D ;
        border-radius: 8px;

      }
      .left span{
        margin-bottom: 60px;
      }
      .right{
        width: 50%;
        position: relative;
      }
      .right figure{
        text-align: center;
        height: 100%;
        
        
        
      }
      .right img{

        width: 80%;
        height: 90%;
      }
      .right .info{
        position: absolute;
        top: 100px;
        background: rgb(211, 84, 0  , .5);
        color: white;
        width: 40%;
        height: 50%;
        left: 0;
        text-align: center;
        
      }
      .panel{
        display: flex;
        flex-direction: column;
        justify-content: space-around;

      }
      .panel h2{
        font-size: 1.5rem;
      }
      .panel p{
        font-size: 1.0rem;
      }
      textarea:focus,
      input:focus{
        color: #2471A3;
        outline: none;
        border: 2px solid #D35400 ;
        box-shadow: 0 0 6px rgb(211, 84, 0  , .5);
        
      }
      button{
        border: none;
        background: #1A5276;
        color: #FFFF;
        font-size: 19px;
        
      }
      button:hover{
        color: aliceblue;
        background: #52BE80;
      }
      
      

      
    </style>

    <script src="../js/Contacto.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  </body>
</html>
